2013-02-22T15:28:03+00:00 heroku[router]: at=error code=H12 desc="Request timeout" method=GET path=/ host=nexustest.herokuapp.com fwd="208.49.187.253" dyno=web.1 queue=0ms wait=2ms connect=4ms service=30003ms status=503 bytes=0
2013-02-22T15:28:33+00:00 app[web.1]: Timeout::Error (Timeout::Error):
2013-02-22T15:28:33+00:00 app[web.1]:   app/controllers/products_controller.rb:15:in `getProducts'
2013-02-22T15:28:33+00:00 app[web.1]:   app/controllers/products_controller.rb:9:in `index'
2013-02-22T15:28:33+00:00 app[web.1]: 
2013-02-22T15:28:33+00:00 app[web.1]: Completed 500 Internal Server Error in 60200ms
2013-02-22T15:28:33+00:00 app[web.1]: 
2013-02-22T15:28:33+00:00 app[web.1]: 
2013-02-22T15:28:49+00:00 heroku[web.1]: Idling
2013-02-22T15:28:51+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-02-22T15:28:52+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2013-02-22T15:28:52+00:00 app[web.1]: [2013-02-22 15:28:52] ERROR SignalException: SIGTERM
2013-02-22T15:29:02+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2013-02-22T15:29:02+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2013-02-22T15:29:03+00:00 heroku[web.1]: Process exited with status 137
2013-02-22T15:29:03+00:00 heroku[web.1]: State changed from up to down
2013-02-22T15:47:20+00:00 heroku[slugc]: Slug compilation started
2013-02-22T15:47:52+00:00 heroku[api]: Release v12 created by tsramanathan@yahoo.com
2013-02-22T15:47:52+00:00 heroku[api]: Deploy 736a2b6 by tsramanathan@yahoo.com
2013-02-22T15:47:52+00:00 heroku[web.1]: State changed from down to starting
2013-02-22T15:47:53+00:00 heroku[slugc]: Slug compilation finished
2013-02-22T15:47:55+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 40954`
2013-02-22T15:47:58+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-02-22T15:47:58+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-02-22T15:47:59+00:00 app[web.1]:         SECURITY WARNING: No secret option provided to Rack::Session::Cookie.
2013-02-22T15:47:59+00:00 app[web.1]:         This poses a security threat. It is strongly recommended that you
2013-02-22T15:47:59+00:00 app[web.1]:         cookies. This will not be supported in future versions of Rack, and
2013-02-22T15:47:59+00:00 app[web.1]:         provide a secret to prevent exploits that may be possible from crafted
2013-02-22T15:47:59+00:00 app[web.1]:         future versions will even invalidate your existing user cookies.
2013-02-22T15:47:59+00:00 app[web.1]: 
2013-02-22T15:47:59+00:00 app[web.1]:         Called from: /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/session/abstract_store.rb:28:in `initialize'.
2013-02-22T15:47:59+00:00 app[web.1]: 
2013-02-22T15:48:00+00:00 app[web.1]: => Booting WEBrick
2013-02-22T15:48:00+00:00 app[web.1]: => Call with -d to detach
2013-02-22T15:48:00+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2013-02-22T15:48:00+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-02-22T15:48:00+00:00 app[web.1]: => Rails 3.2.9 application starting in production on http://0.0.0.0:40954
2013-02-22T15:48:01+00:00 app[web.1]: [2013-02-22 15:48:01] INFO  WEBrick 1.3.1
2013-02-22T15:48:01+00:00 app[web.1]: [2013-02-22 15:48:01] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2013-02-22T15:48:01+00:00 app[web.1]: [2013-02-22 15:48:01] INFO  WEBrick::HTTPServer#start: pid=2 port=40954
2013-02-22T15:48:02+00:00 heroku[web.1]: State changed from starting to up
2013-02-22T15:48:04+00:00 app[web.1]: Started GET "/" for 204.246.246.254 at 2013-02-22 15:48:04 +0000
2013-02-22T15:48:04+00:00 app[web.1]: Processing by ProductsController#index as HTML
2013-02-22T15:48:04+00:00 app[web.1]: HTTPI GET request to nexustest.careerbuilder.com (net_http)
2013-02-22T15:48:25+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `getProducts'
2013-02-22T15:48:25+00:00 app[web.1]: 
2013-02-22T15:48:25+00:00 app[web.1]: 
2013-02-22T15:48:25+00:00 app[web.1]: Completed 500 Internal Server Error in 21209ms
2013-02-22T15:48:25+00:00 app[web.1]: Errno::ETIMEDOUT (Connection timed out - connect(2)):
2013-02-22T15:48:25+00:00 app[web.1]:   app/controllers/products_controller.rb:11:in `index'
2013-02-22T15:48:25+00:00 app[web.1]: 
2013-02-22T15:48:25+00:00 heroku[router]: at=info method=GET path=/ host=nexustest.herokuapp.com fwd="204.246.246.254" dyno=web.1 queue=0 wait=2ms connect=4ms service=21338ms status=500 bytes=643
2013-02-22T15:48:25+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=nexustest.herokuapp.com fwd="204.246.246.254" dyno=web.1 queue=0 wait=0ms connect=2ms service=14ms status=200 bytes=0
2013-02-22T15:49:09+00:00 app[web.1]: Processing by ProductsController#index as HTML
2013-02-22T15:49:09+00:00 app[web.1]: Started GET "/?ResellerSecurityRole=INDOReseller" for 204.246.246.254 at 2013-02-22 15:49:09 +0000
2013-02-22T15:49:09+00:00 app[web.1]: HTTPI GET request to nexustest.careerbuilder.com (net_http)
2013-02-22T15:49:09+00:00 app[web.1]:   Parameters: {"ResellerSecurityRole"=>"INDOReseller"}
2013-02-22T15:49:30+00:00 heroku[router]: at=info method=GET path=/?ResellerSecurityRole=INDOReseller host=nexustest.herokuapp.com fwd="204.246.246.254" dyno=web.1 queue=0 wait=0ms connect=2ms service=21035ms status=500 bytes=643
2013-02-22T15:49:30+00:00 app[web.1]: Completed 500 Internal Server Error in 21024ms
2013-02-22T15:49:30+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `getProducts'
2013-02-22T15:49:30+00:00 app[web.1]: Errno::ETIMEDOUT (Connection timed out - connect(2)):
2013-02-22T15:49:30+00:00 app[web.1]: 
2013-02-22T15:49:30+00:00 app[web.1]: 
2013-02-22T15:49:30+00:00 app[web.1]:   app/controllers/products_controller.rb:11:in `index'
2013-02-22T15:49:30+00:00 app[web.1]: 
2013-02-22T15:49:30+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=nexustest.herokuapp.com fwd="204.246.246.254" dyno=web.1 queue=0 wait=0ms connect=3ms service=6ms status=304 bytes=0
2013-02-22T15:56:42+00:00 app[web.1]: Processing by ProductsController#index as HTML
2013-02-22T15:56:42+00:00 app[web.1]: Started GET "/?ResellerSecurityRole=INDOReseller" for 204.246.246.254 at 2013-02-22 15:56:42 +0000
2013-02-22T15:56:42+00:00 app[web.1]:   Parameters: {"ResellerSecurityRole"=>"INDOReseller"}
2013-02-22T15:56:42+00:00 app[web.1]: HTTPI GET request to nexustest.careerbuilder.com (net_http)
2013-02-22T15:57:03+00:00 app[web.1]: Errno::ETIMEDOUT (Connection timed out - connect(2)):
2013-02-22T15:57:03+00:00 app[web.1]:   app/controllers/products_controller.rb:11:in `index'
2013-02-22T15:57:03+00:00 app[web.1]: 
2013-02-22T15:57:03+00:00 app[web.1]: 
2013-02-22T15:57:03+00:00 app[web.1]: Completed 500 Internal Server Error in 21036ms
2013-02-22T15:57:03+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `getProducts'
2013-02-22T15:57:03+00:00 app[web.1]: 
2013-02-22T15:57:03+00:00 heroku[router]: at=info method=GET path=/?ResellerSecurityRole=INDOReseller host=nexustest.herokuapp.com fwd="204.246.246.254" dyno=web.1 queue=0 wait=0ms connect=1ms service=21044ms status=500 bytes=643
2013-02-22T15:57:26+00:00 app[web.1]: 
Started GET "/" for 204.246.246.254 at 2013-02-22 15:57:26 +0000
2013-02-22T15:57:26+00:00 app[web.1]: Processing by ProductsController#index as HTML
2013-02-22T15:57:26+00:00 app[web.1]: HTTPI GET request to nexustest.careerbuilder.com (net_http)
2013-02-22T15:57:47+00:00 app[web.1]: Completed 500 Internal Server Error in 21001ms
2013-02-22T15:57:47+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `getProducts'
2013-02-22T15:57:47+00:00 app[web.1]: 
2013-02-22T15:57:47+00:00 app[web.1]: Errno::ETIMEDOUT (Connection timed out - connect(2)):
2013-02-22T15:57:47+00:00 app[web.1]:   app/controllers/products_controller.rb:11:in `index'
2013-02-22T15:57:47+00:00 app[web.1]: 
2013-02-22T15:57:47+00:00 app[web.1]: 
2013-02-22T15:57:47+00:00 heroku[router]: at=info method=GET path=/ host=nexustest.herokuapp.com fwd="204.246.246.254" dyno=web.1 queue=0 wait=0ms connect=1ms service=21010ms status=500 bytes=643
2013-02-22T15:58:24+00:00 app[web.1]: Started GET "/?ResellerSecurityRole=INDOReseller" for 204.246.246.254 at 2013-02-22 15:58:24 +0000
2013-02-22T15:58:24+00:00 app[web.1]: Processing by ProductsController#index as HTML
2013-02-22T15:58:24+00:00 app[web.1]:   Parameters: {"ResellerSecurityRole"=>"INDOReseller"}
2013-02-22T15:58:24+00:00 app[web.1]: HTTPI GET request to nexustest.careerbuilder.com (net_http)
2013-02-22T15:58:45+00:00 heroku[router]: at=info method=GET path=/?ResellerSecurityRole=INDOReseller host=nexustest.herokuapp.com fwd="204.246.246.254" dyno=web.1 queue=0 wait=1ms connect=4ms service=21038ms status=500 bytes=643
2013-02-22T15:58:45+00:00 app[web.1]: 
2013-02-22T15:58:45+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `getProducts'
2013-02-22T15:58:45+00:00 app[web.1]: 
2013-02-22T15:58:45+00:00 app[web.1]: Errno::ETIMEDOUT (Connection timed out - connect(2)):
2013-02-22T15:58:45+00:00 app[web.1]: 
2013-02-22T15:58:45+00:00 app[web.1]: Completed 500 Internal Server Error in 21026ms
2013-02-22T15:58:45+00:00 app[web.1]:   app/controllers/products_controller.rb:11:in `index'
