2013-02-25T20:58:19+00:00 app[web.1]:         cookies. This will not be supported in future versions of Rack, and
2013-02-25T20:58:19+00:00 app[web.1]:         future versions will even invalidate your existing user cookies.
2013-02-25T20:58:19+00:00 app[web.1]: 
2013-02-25T20:58:19+00:00 app[web.1]:         Called from: /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/session/abstract_store.rb:28:in `initialize'.
2013-02-25T20:58:19+00:00 app[web.1]:         SECURITY WARNING: No secret option provided to Rack::Session::Cookie.
2013-02-25T20:58:19+00:00 app[web.1]: 
2013-02-25T20:58:21+00:00 app[web.1]: => Rails 3.2.9 application starting in production on http://0.0.0.0:38870
2013-02-25T20:58:21+00:00 app[web.1]: => Booting WEBrick
2013-02-25T20:58:21+00:00 app[web.1]: => Call with -d to detach
2013-02-25T20:58:21+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-02-25T20:58:21+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2013-02-25T20:58:21+00:00 app[web.1]: [2013-02-25 20:58:21] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2013-02-25T20:58:21+00:00 app[web.1]: [2013-02-25 20:58:21] INFO  WEBrick 1.3.1
2013-02-25T20:58:21+00:00 app[web.1]: [2013-02-25 20:58:21] INFO  WEBrick::HTTPServer#start: pid=2 port=38870
2013-02-25T20:58:22+00:00 heroku[web.1]: State changed from starting to up
2013-02-25T20:58:25+00:00 app[web.1]: Started GET "/" for 204.246.246.254 at 2013-02-25 20:58:25 +0000
2013-02-25T20:58:25+00:00 app[web.1]: Processing by ProductsController#index as HTML
2013-02-25T20:58:25+00:00 app[web.1]: Completed 500 Internal Server Error in 302ms
2013-02-25T20:58:25+00:00 app[web.1]: 
2013-02-25T20:58:25+00:00 app[web.1]: TypeError (can't convert nil into String):
2013-02-25T20:58:25+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `getProducts'
2013-02-25T20:58:25+00:00 app[web.1]:   app/controllers/products_controller.rb:11:in `index'
2013-02-25T20:58:25+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `+'
2013-02-25T20:58:25+00:00 app[web.1]: 
2013-02-25T20:58:25+00:00 app[web.1]: 
2013-02-25T20:58:25+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=nexustest.herokuapp.com fwd="204.246.246.254" dyno=web.1 queue=0 wait=0ms connect=1ms service=29ms status=304 bytes=0
2013-02-25T22:04:16+00:00 heroku[web.1]: Idling
2013-02-25T22:04:21+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2013-02-25T22:04:21+00:00 app[web.1]: [2013-02-25 22:04:21] ERROR SignalException: SIGTERM
2013-02-25T22:04:21+00:00 app[web.1]: 	/usr/local/lib/ruby/1.9.1/webrick/server.rb:90:in `select'
2013-02-25T22:04:30+00:00 heroku[web.1]: Stopping remaining processes with SIGKILL
2013-02-25T22:04:30+00:00 heroku[web.1]: Error R12 (Exit timeout) -> At least one process failed to exit within 10 seconds of SIGTERM
2013-02-25T22:04:32+00:00 heroku[web.1]: Process exited with status 137
2013-02-25T22:04:32+00:00 heroku[web.1]: State changed from up to down
2013-02-26T15:50:31+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 3929`
2013-02-26T15:50:36+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-02-26T15:50:36+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-02-26T15:50:38+00:00 app[web.1]:         SECURITY WARNING: No secret option provided to Rack::Session::Cookie.
2013-02-26T15:50:38+00:00 app[web.1]:         cookies. This will not be supported in future versions of Rack, and
2013-02-26T15:50:38+00:00 app[web.1]:         This poses a security threat. It is strongly recommended that you
2013-02-26T15:50:38+00:00 app[web.1]: 
2013-02-26T15:50:38+00:00 app[web.1]:         provide a secret to prevent exploits that may be possible from crafted
2013-02-26T15:50:38+00:00 app[web.1]: 
2013-02-26T15:50:38+00:00 app[web.1]:         future versions will even invalidate your existing user cookies.
2013-02-26T15:50:38+00:00 app[web.1]:         Called from: /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/session/abstract_store.rb:28:in `initialize'.
2013-02-26T15:50:39+00:00 app[web.1]: => Rails 3.2.9 application starting in production on http://0.0.0.0:3929
2013-02-26T15:50:39+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-02-26T15:50:39+00:00 app[web.1]: => Booting WEBrick
2013-02-26T15:50:39+00:00 app[web.1]: => Call with -d to detach
2013-02-26T15:50:39+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2013-02-26T15:50:40+00:00 app[web.1]: [2013-02-26 15:50:40] INFO  WEBrick 1.3.1
2013-02-26T15:50:40+00:00 app[web.1]: [2013-02-26 15:50:40] INFO  ruby 1.9.2 (2011-07-09) [x86_64-linux]
2013-02-26T15:50:40+00:00 app[web.1]: [2013-02-26 15:50:40] INFO  WEBrick::HTTPServer#start: pid=2 port=3929
2013-02-26T15:50:28+00:00 heroku[web.1]: Unidling
2013-02-26T15:50:28+00:00 heroku[web.1]: State changed from down to starting
2013-02-26T15:50:43+00:00 heroku[web.1]: State changed from starting to up
2013-02-26T15:50:46+00:00 app[web.1]: Started GET "/" for 166.205.55.46 at 2013-02-26 15:50:46 +0000
2013-02-26T15:50:46+00:00 app[web.1]: Processing by ProductsController#index as HTML
2013-02-26T15:50:47+00:00 app[web.1]: 
2013-02-26T15:50:47+00:00 app[web.1]: 
2013-02-26T15:50:47+00:00 app[web.1]: Completed 500 Internal Server Error in 632ms
2013-02-26T15:50:47+00:00 app[web.1]: 
2013-02-26T15:50:47+00:00 app[web.1]: TypeError (can't convert nil into String):
2013-02-26T15:50:47+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `+'
2013-02-26T15:50:47+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `getProducts'
2013-02-26T15:50:47+00:00 app[web.1]:   app/controllers/products_controller.rb:11:in `index'
2013-02-26T15:50:47+00:00 heroku[router]: at=info method=GET path=/ host=nexustest.herokuapp.com fwd="166.205.55.46" dyno=web.1 queue=0 wait=0ms connect=2ms service=812ms status=500 bytes=643
2013-02-26T16:00:28+00:00 app[web.1]: Processing by ProductsController#index as HTML
2013-02-26T16:00:28+00:00 app[web.1]: Started GET "/" for 166.205.55.43 at 2013-02-26 16:00:28 +0000
2013-02-26T16:00:28+00:00 heroku[router]: at=info method=GET path=/ host=nexustest.herokuapp.com fwd="166.205.55.43" dyno=web.1 queue=0 wait=0ms connect=2ms service=28ms status=500 bytes=643
2013-02-26T16:00:28+00:00 app[web.1]: TypeError (can't convert nil into String):
2013-02-26T16:00:28+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `+'
2013-02-26T16:00:28+00:00 app[web.1]: 
2013-02-26T16:00:28+00:00 app[web.1]: 
2013-02-26T16:00:28+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `getProducts'
2013-02-26T16:00:28+00:00 app[web.1]: Completed 500 Internal Server Error in 15ms
2013-02-26T16:00:28+00:00 app[web.1]:   app/controllers/products_controller.rb:11:in `index'
2013-02-26T16:00:28+00:00 app[web.1]: 
2013-02-26T16:00:29+00:00 app[web.1]: Started GET "/" for 166.205.55.43 at 2013-02-26 16:00:29 +0000
2013-02-26T16:00:29+00:00 app[web.1]: Processing by ProductsController#index as HTML
2013-02-26T16:00:29+00:00 heroku[router]: at=info method=GET path=/ host=nexustest.herokuapp.com fwd="166.205.55.43" dyno=web.1 queue=0 wait=0ms connect=2ms service=46ms status=500 bytes=643
2013-02-26T16:00:29+00:00 app[web.1]: Completed 500 Internal Server Error in 15ms
2013-02-26T16:00:29+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `+'
2013-02-26T16:00:29+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `getProducts'
2013-02-26T16:00:29+00:00 app[web.1]: 
2013-02-26T16:00:29+00:00 app[web.1]: 
2013-02-26T16:00:29+00:00 app[web.1]: 
2013-02-26T16:00:29+00:00 app[web.1]: TypeError (can't convert nil into String):
2013-02-26T16:00:29+00:00 app[web.1]:   app/controllers/products_controller.rb:11:in `index'
2013-02-26T16:00:53+00:00 heroku[router]: at=info method=GET path=/ host=nexustest.herokuapp.com fwd="204.246.246.254" dyno=web.1 queue=0 wait=0ms connect=1ms service=19ms status=500 bytes=643
2013-02-26T16:00:53+00:00 app[web.1]: Processing by ProductsController#index as HTML
2013-02-26T16:00:53+00:00 app[web.1]: Started GET "/" for 204.246.246.254 at 2013-02-26 16:00:53 +0000
2013-02-26T16:00:53+00:00 app[web.1]:   app/controllers/products_controller.rb:11:in `index'
2013-02-26T16:00:53+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `getProducts'
2013-02-26T16:00:53+00:00 app[web.1]: Completed 500 Internal Server Error in 9ms
2013-02-26T16:00:53+00:00 app[web.1]:   app/controllers/products_controller.rb:20:in `+'
2013-02-26T16:00:53+00:00 app[web.1]: TypeError (can't convert nil into String):
2013-02-26T16:00:53+00:00 app[web.1]: 
2013-02-26T16:00:53+00:00 app[web.1]: 
2013-02-26T16:00:53+00:00 app[web.1]: 
2013-02-26T16:00:53+00:00 heroku[router]: at=info method=GET path=/favicon.ico host=nexustest.herokuapp.com fwd="204.246.246.254" dyno=web.1 queue=0 wait=0ms connect=1ms service=10ms status=304 bytes=0
