2013-02-13T23:02:12+00:00 app[web.1]: => Booting WEBrick
2013-02-13T23:02:12+00:00 app[web.1]: => Rails 3.2.9 application starting in production on http://0.0.0.0:5805
2013-02-13T23:02:12+00:00 app[web.1]: => Call with -d to detach
2013-02-13T23:02:12+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2013-02-13T23:02:12+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-02-13T23:02:12+00:00 app[web.1]: /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:317:in `rescue in depend_on': No such file to load -- soap/wsdlDriver (LoadError)
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:438:in `each'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:436:in `eager_load!'
2013-02-13T23:02:12+00:00 app[web.1]: Exiting
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:312:in `depend_on'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:225:in `require_dependency'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:439:in `block (2 levels) in eager_load!'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:436:in `each'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/application/finisher.rb:53:in `block in <module:Finisher>'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `run'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `each'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/config.ru:in `new'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/application.rb:136:in `initialize!'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/config.ru:3:in `require'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/server.rb:304:in `wrapped_app'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `instance_exec'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:438:in `block in eager_load!'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/builder.rb:51:in `initialize'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/builder.rb:51:in `instance_eval'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:55:in `block in run_initializers'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands/server.rb:70:in `start'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/builder.rb:40:in `eval'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/server.rb:200:in `app'
2013-02-13T23:02:12+00:00 app[web.1]: 	from script/rails:6:in `require'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/railtie/configurable.rb:30:in `method_missing'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `run_initializers'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands.rb:50:in `tap'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/server.rb:254:in `start'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands.rb:55:in `block in <top (required)>'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/builder.rb:40:in `parse_file'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands/server.rb:46:in `app'
2013-02-13T23:02:12+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands.rb:50:in `<top (required)>'
2013-02-13T23:02:12+00:00 app[web.1]: 	from script/rails:6:in `<main>'
2013-02-13T23:02:13+00:00 heroku[web.1]: Process exited with status 1
2013-02-13T23:02:13+00:00 heroku[web.1]: State changed from starting to crashed
2013-02-13T23:02:46+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=nexustest.herokuapp.com fwd=76.97.142.138 dyno= queue= wait= connect= service= status=503 bytes=
2013-02-13T23:05:28+00:00 heroku[web.1]: State changed from crashed to starting
2013-02-13T23:05:33+00:00 heroku[web.1]: Starting process with command `bundle exec rails server -p 25832`
2013-02-13T23:05:40+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-02-13T23:05:40+00:00 app[web.1]: DEPRECATION WARNING: You have Rails 2.3-style plugins in vendor/plugins! Support for these plugins will be removed in Rails 4.0. Move them out and bundle them in your Gemfile, or fold them in to your app as lib/myplugin/* and config/initializers/myplugin.rb. See the release notes for more on this: http://weblog.rubyonrails.org/2012/1/4/rails-3-2-0-rc2-has-been-released. (called from <top (required)> at /app/config/environment.rb:5)
2013-02-13T23:05:42+00:00 app[web.1]:         SECURITY WARNING: No secret option provided to Rack::Session::Cookie.
2013-02-13T23:05:42+00:00 app[web.1]:         provide a secret to prevent exploits that may be possible from crafted
2013-02-13T23:05:42+00:00 app[web.1]:         cookies. This will not be supported in future versions of Rack, and
2013-02-13T23:05:42+00:00 app[web.1]: 
2013-02-13T23:05:42+00:00 app[web.1]:         future versions will even invalidate your existing user cookies.
2013-02-13T23:05:42+00:00 app[web.1]:         Called from: /app/vendor/bundle/ruby/1.9.1/gems/actionpack-3.2.9/lib/action_dispatch/middleware/session/abstract_store.rb:28:in `initialize'.
2013-02-13T23:05:42+00:00 app[web.1]:         This poses a security threat. It is strongly recommended that you
2013-02-13T23:05:42+00:00 app[web.1]: 
2013-02-13T23:05:44+00:00 app[web.1]: => Call with -d to detach
2013-02-13T23:05:44+00:00 app[web.1]: => Ctrl-C to shutdown server
2013-02-13T23:05:44+00:00 app[web.1]: => Booting WEBrick
2013-02-13T23:05:44+00:00 app[web.1]: => Rails 3.2.9 application starting in production on http://0.0.0.0:25832
2013-02-13T23:05:44+00:00 app[web.1]: Connecting to database specified by DATABASE_URL
2013-02-13T23:05:44+00:00 app[web.1]: /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:317:in `rescue in depend_on': No such file to load -- soap/wsdlDriver (LoadError)
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:312:in `depend_on'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:438:in `each'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/activesupport-3.2.9/lib/active_support/dependencies.rb:225:in `require_dependency'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:438:in `block in eager_load!'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:436:in `eager_load!'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:436:in `each'
2013-02-13T23:05:44+00:00 app[web.1]: Exiting
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:55:in `block in run_initializers'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/application/finisher.rb:53:in `block in <module:Finisher>'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `instance_exec'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `each'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:54:in `run_initializers'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/engine.rb:439:in `block (2 levels) in eager_load!'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/builder.rb:51:in `initialize'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/builder.rb:51:in `instance_eval'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/server.rb:200:in `app'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/config.ru:3:in `block in <main>'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/initializable.rb:30:in `run'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands/server.rb:46:in `app'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/railtie/configurable.rb:30:in `method_missing'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands.rb:55:in `block in <top (required)>'
2013-02-13T23:05:44+00:00 app[web.1]: 	from script/rails:6:in `<main>'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands.rb:50:in `tap'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/config/environment.rb:5:in `<top (required)>'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/config.ru:in `<main>'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands.rb:50:in `<top (required)>'
2013-02-13T23:05:44+00:00 app[web.1]: 	from script/rails:6:in `require'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/application.rb:136:in `initialize!'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/builder.rb:40:in `eval'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/builder.rb:40:in `parse_file'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/railties-3.2.9/lib/rails/commands/server.rb:70:in `start'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/config.ru:3:in `require'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/config.ru:in `new'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/server.rb:304:in `wrapped_app'
2013-02-13T23:05:44+00:00 app[web.1]: 	from /app/vendor/bundle/ruby/1.9.1/gems/rack-1.4.4/lib/rack/server.rb:254:in `start'
2013-02-13T23:05:45+00:00 heroku[web.1]: Process exited with status 1
2013-02-13T23:05:45+00:00 heroku[web.1]: State changed from starting to crashed
2013-02-13T23:12:40+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=nexustest.herokuapp.com fwd=76.97.142.138 dyno= queue= wait= connect= service= status=503 bytes=
2013-02-13T23:13:13+00:00 heroku[router]: at=error code=H10 desc="App crashed" method=GET path=/ host=nexustest.herokuapp.com fwd=76.97.142.138 dyno= queue= wait= connect= service= status=503 bytes=
